.markdownContentWrapper {
  :global(section.think) {
    padding-left: 10px;
    color: #8b8b8b;
    border-left: 2px solid #d5d3d3;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: 20px;
  }
  :global(blockquote) {
    padding-left: 10px;
    border-left: 4px solid #ccc;
  }
  img {
    // border: 1px solid red;
    object-fit: scale-down;
    border: 1px solid #09b7f9;
    border-radius: 5px;
    margin: 10px 0;
    margin: 10px auto;
  }
}

.mySearching {
  color: #666;
  display: inline-block;

  .dots {
    span {
      animation: dots 2.4s infinite;

      &:nth-child(1) {
        animation-delay: 0s;
      }

      &:nth-child(2) {
        animation-delay: 0.8s;
      }

      &:nth-child(3) {
        animation-delay: 1.6s;
      }
    }
  }
}

@keyframes dots {
  0%,
  70% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
}
strong {
  display: inline-block;
  margin-top: 10px;
}

.referencePopoverWrapper {
  max-width: 50vw;
}

.referenceChunkImage {
  width: 10vw;
  object-fit: contain;
}

.referenceImagePreview {
  max-width: 45vw;
  max-height: 45vh;
}
.chunkContentText {
  .chunkText;
  max-height: 45vh;
  overflow-y: auto;
}
.documentLink {
  padding: 0;
}

.referenceIcon {
  padding: 0 6px;
}

.cursor {
  display: inline-block;
  width: 1px;
  height: 16px;
  background-color: black;
  animation: blink 0.6s infinite;
  vertical-align: text-top;
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}

.fileThumbnail {
  display: inline-block;
  max-width: 40px;
}
