.settingWrapper {
  width: 100%;
  max-width: none !important;

  .outletWrapper {
    padding: 32px 32px 0;
    height: 100%;
    overflow-y: auto;
    width: 100%;
    max-width: none !important;
  }

  .itemDescription {
    padding: 10px 0;
    margin: 0;
  }
}
