.userManagementWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: none !important;
}

.searchCard {
  margin-bottom: 16px;

  .ant-card-body {
    padding: 8px;
  }
}

.tableCard {
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 8px;
  }
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.paginationWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

@media (max-width: 768px) {
  .tableHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .searchCard .ant-form {
    .ant-form-item {
      margin-bottom: 16px;
    }
  }

  .paginationWrapper {
    justify-content: center;
  }
}
