.userConfigWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.searchCard {
  margin-bottom: 16px;

  .ant-card-body {
    padding: 16px 24px;
  }
}

.tableCard {
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
}

.tableHeader {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 16px;
}

.paginationWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.formTip {
  margin-top: 16px;
  padding: 12px 16px;
  background-color: #f6f8fa;
  border-radius: 6px;
  border-left: 4px solid #1890ff;

  p {
    margin: 4px 0;
    color: #666;
    font-size: 13px;
    line-height: 1.5;
  }
}

@media (max-width: 768px) {
  .tableHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .searchCard .ant-space {
    flex-wrap: wrap;
  }

  .paginationWrapper {
    justify-content: center;
  }
}
