.tag {
  height: 40px;
  padding: 0 30px;
  margin: 0 5px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
}

.checked {
  color: #1677ff;
  border-color: #1677ff;
}

.logoWrapper {
  margin-top: 10px;
  .pointerCursor;
}

.appIcon {
  vertical-align: middle;
  max-width: 36px;
}

.appName {
  vertical-align: middle;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}
.ragContent {
  width: 100%;
  height: 100%;
  padding: 0 8px;
  .ragItem {
    width: 72px;
    height: 56px;
    border-radius: 12px;
    font-family:
      Alibaba PuHuiTi 2,
      Alibaba PuHuiTi 20;
    font-weight: 500;
    font-size: 11px;
    color: #64748b;
    line-height: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    &:hover {
      background: rgba(148, 163, 184, 0.1);
      color: #475569;
    }
    & a {
      display: flex;
      text-align: center;
      width: 100%;
      height: 100%;
      padding: 8px 4px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }

    .radioButtonIcon {
      color: #64748b;
      fill: #64748b;
      transition: all 0.2s ease;

      svg {
        color: #64748b;
        fill: #64748b;
      }

      path {
        fill: #64748b;
      }
    }

    &:hover .radioButtonIcon {
      color: #475569;
      fill: #475569;

      svg {
        color: #475569;
        fill: #475569;
      }

      path {
        fill: #475569;
      }
    }
  }
  .ragItemActive {
    width: 72px;
    height: 56px;
    border-radius: 12px;
    font-family:
      Alibaba PuHuiTi 2,
      Alibaba PuHuiTi 20;
    font-weight: 600;
    font-size: 11px;
    background: transparent;
    border: none;
    color: #3b82f6;
    line-height: 14px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s ease;

    .radioButtonIcon {
      color: #3b82f6;
      fill: #3b82f6;

      svg {
        color: #3b82f6;
        fill: #3b82f6;
      }

      path {
        fill: #3b82f6;
      }
    }
    & a {
      padding: 8px 4px;
      display: flex;
      text-align: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
    }
  }
}

.radioGroup {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: rgba(249, 249, 249, 1);
    font-weight: @fontWeight700;
    color: rgba(29, 25, 41, 1);
    &::before {
      display: none !important;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: white;
    }
  }
}

.radioGroupDark {
  & label {
    height: 40px;
    line-height: 40px;
    border: 0 !important;
    background-color: rgba(249, 249, 249, 0.25);
    font-weight: @fontWeight700;
    color: rgba(29, 25, 41, 1);
    &::before {
      display: none !important;
    }
  }
  :global(.ant-radio-button-wrapper-checked) {
    border-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark) {
    border-radius: 0px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.first) {
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
    & a {
      color: white;
    }
  }
  :global(.ant-radio-button-wrapper-checked.dark.last) {
    border-top-right-radius: 6px !important;
    border-bottom-right-radius: 6px !important;
    & a {
      color: white;
    }
  }
}

.ant-radio-button-wrapper-checked {
  border-radius: 6px !important;
}
.radioButtonIcon {
  margin-bottom: 2px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
}
