.knowledgeManagementWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.searchCard {
  margin-bottom: 16px;

  .ant-card-body {
    padding: 16px 24px;
  }
}

.tableCard {
  flex: 1;
  display: flex;
  flex-direction: column;

  .ant-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 24px;
  }
}

.tableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.paginationWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.kbInfo {
  margin-bottom: 16px;
}

.documentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 0;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.batchAlert {
  margin-bottom: 16px;
}

.documentTableWrapper {
  .ant-table-thead > tr > th {
    background-color: #fafafa;
  }
}

@media (max-width: 768px) {
  .tableHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .searchCard .ant-space {
    flex-wrap: wrap;
  }

  .paginationWrapper {
    justify-content: center;
  }

  .documentHeader {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }

  .kbInfo {
    .ant-descriptions-item {
      padding: 8px;
    }
  }
}
